# local variables
NODE_ENV=development
PORT=3003

# DEVELOPMENT db variables
DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=3307
DEV_DATABASE_DATABASE=credentials
DEV_DATABASE_USERNAME=root
DEV_DATABASE_PASSWORD=root
DEV_DATABASE_DIALECT=mysql

# TEST db variables
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=
TEST_DATABASE_DATABASE=
TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_DIALECT=mysql

# PRODUCTION db variables
PROD_DATABASE_HOST=credentials_db
PROD_DATABASE_PORT=3307
PROD_DATABASE_DATABASE=credentials
PROD_DATABASE_USERNAME=root
PROD_DATABASE_PASSWORD=root
PROD_DATABASE_DIALECT=mysql