# local variables
NODE_ENV=development
PORT=3002

# DEVELOPMENT db variables
DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=27017
DEV_DATABASE_DATABASE=logs
DEV_DATABASE_USERNAME=root
DEV_DATABASE_PASSWORD=root

# TEST db variables
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=
TEST_DATABASE_DATABASE=
TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=

# PRODUCTION db variables
PROD_DATABASE_HOST=logs_db
PROD_DATABASE_PORT=27017
PROD_DATABASE_DATABASE=logs
PROD_DATABASE_USERNAME=root
PROD_DATABASE_PASSWORD=root