# local variables
NODE_ENV=development
PORT=3001

# DEVELOPMENT db variables
DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=3306
DEV_DATABASE_DATABASE=catalog
DEV_DATABASE_USERNAME=root
DEV_DATABASE_PASSWORD=root
DEV_DATABASE_DIALECT=mysql

# TEST db variables
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=3306
TEST_DATABASE_DATABASE=catalog
TEST_DATABASE_USERNAME=root
TEST_DATABASE_PASSWORD=root
TEST_DATABASE_DIALECT=mysql

# PRODUCTION db variables
PROD_DATABASE_HOST=catalog_db
PROD_DATABASE_PORT=3306
PROD_DATABASE_DATABASE=catalog
PROD_DATABASE_USERNAME=root
PROD_DATABASE_PASSWORD=root
PROD_DATABASE_DIALECT=mysql